### User sign up POST request - endpoint 

POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "Charles Sobhraj",
    "company": "diamonds pvt Ltd.",
    "address": "Chor vilas,Lamba Ghar",
    "phone": "8930245099",
    "email": "rasta2@lasta.com",
    "password": "friendlyfire_123"
}

###login authorization POST request

POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email": "rasta2@lasta.com",
    "password": "friendlyfire_123"
}

### GET request user profile - endpoint

GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhc3RhMkBsYXN0YS5jb20iLCJpYXQiOjE2MzUxMjUxNjksImV4cCI6MTYzNTEyNjA2OX0.4WyJLC7ASowVQv8_Fc_QKvRQRokH3XMxsrXel9712p0

### token routers
### authentication? GET refresh token request - once logged in, user can use refresh token for 30days

GET http://localhost:3001/v1/tokens/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhc3RhMkBsYXN0YS5jb20iLCJpYXQiOjE2MzUxMjUxNjksImV4cCI6MTYzNzcxNzE2OX0.iNfhlm1Me1i7rS-N8Mt9sulH4ep8bWlxV0f2ob9kdDY

###reset password POST request API to receive reset password pin on email

POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email": "rasta2@lasta.com"
}

###Update new password using pin sent to email - endpoint

PATCH http://localhost:3001/v1/user/reset-password
Content-Type: application/json

{
    "email": "rasta2@lasta.com",
    "pin":  "241096",
    "newPassword": "pass123"
}